<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 07</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="fullwebsite">
        <div class="header">
            <h1>This is Header</h1>
        </div>
        <div class="banner">
            <img src="https://i.ibb.co/yX31HrL/banner-Image.jpg" alt="">
        </div>
        <div class="paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, at nulla quidem voluptatem temporibus, necessitatibus, deleniti totam expedita deserunt consequuntur sed? <span class="yellow"> Laboriosam vero deserunt dicta natus in dolores incidunt</span>, ad repellendus odit minima magni suscipit alias fugit quidem unde, quam quas tempore id eos voluptatum mollitia officiis exercitationem! <span class="cyan"> Tenetur, nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero nesciunt perferendis repellendus tempore placeat voluptatem blanditiis doloribus obcaecati sint delectus quod iure laborum nihil</span>, reiciendis similique deleniti, ex sunt officiis amet suscipit nostrum. Culpa harum tempora sint consequuntur, optio quasi aliquid possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eligendi fugit voluptatem obcaecati magnam <span class="blue">span>nam vel laudantium provident, libero praesentium animi dolorem.</span></p>
        </div>
        <div class="servicearea">
            <div class="service">
                <i class="fas fa-briefcase"></i>
                <h2>Our Service</h2>
            </div>
            <div class="brown">
                <h1>Website Creation</h1>
            </div>
            <div class="green">
                <h1>Website SEO</h1>
            </div>
            <div class="purple">
                <h1>Website Optimization</h1>
            </div>
        </div>
        <div class="contact">
            <h2>Contact Us</h2>
            <i class="fa-solid fa-phone-flip"></i>
        </div>
        <form action="">
            <input class="name" type="text" placeholder="Enter Your Name">
            <input class="email" type="email" placeholder="Enter Your Email"><br><br>
            <input class="number" type="number" placeholder="Enter Phone number">
            <input class="address" type="text" placeholder="Enter Your Address"><br><br>
            <textarea cols="30" rows="10" placeholder="Enter Your Message"></textarea><br><br>
            <input class="submit" type="submit" name="Submit">
        </form>
        <div class="footer">
            <h5>© All Right Reserved By LFWJ Academy</h5>
        </div>
    </div>

</body>
</html>